<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splashVC" title="Splash" id="BYZ-38-t0r" customClass="SplashViewController" customModule="Wallapop_Marvel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleAspectFit" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-ON-lbV" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="24" y="348" width="366" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7TI-7j-CQa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="e9P-ON-lbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2OQ-qv-gbx"/>
                            <constraint firstItem="e9P-ON-lbV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6li-sD-rGD"/>
                            <constraint firstItem="e9P-ON-lbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUb-31-j9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9P-ON-lbV" secondAttribute="trailing" constant="24" id="WNq-FF-Mvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="e9P-ON-lbV" id="MT8-2H-DsM"/>
                        <segue destination="skt-cO-Thd" kind="show" identifier="homeSegue" id="Y8N-SB-ETx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="1qA-or-yy6">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="Home" modalPresentationStyle="fullScreen" id="cb6-v1-cBX" customClass="HomeViewController" customModule="Wallapop_Marvel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngT-ZT-0Mx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-ZC-gq7" userLabel="Top view">
                                <rect key="frame" x="0.0" y="56" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-We-V6i">
                                        <rect key="frame" x="167" y="10" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="zJb-tD-vcn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-uw-DiH">
                                        <rect key="frame" x="330" y="0.0" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Uni-0V-4nJ"/>
                                        </constraints>
                                        <color key="tintColor" name="AlwaysWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="toggleSeachBarBox:" destination="cb6-v1-cBX" eventType="touchUpInside" id="HkB-7N-pZ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="W4u-We-V6i" firstAttribute="top" secondItem="wzG-ZC-gq7" secondAttribute="top" constant="10" id="0CS-2G-yTq"/>
                                    <constraint firstAttribute="height" constant="80" id="9o4-Ua-hc5"/>
                                    <constraint firstAttribute="bottom" secondItem="W4u-We-V6i" secondAttribute="bottom" constant="10" id="R2q-g6-IDE"/>
                                    <constraint firstItem="W4u-We-V6i" firstAttribute="centerX" secondItem="wzG-ZC-gq7" secondAttribute="centerX" id="eDC-eM-eq5"/>
                                    <constraint firstItem="Xbw-uw-DiH" firstAttribute="top" secondItem="wzG-ZC-gq7" secondAttribute="top" id="ntq-n8-Plx"/>
                                    <constraint firstItem="W4u-We-V6i" firstAttribute="centerY" secondItem="wzG-ZC-gq7" secondAttribute="centerY" id="oB9-ga-URH"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbw-uw-DiH" secondAttribute="bottom" id="sJv-FH-cJa"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbw-uw-DiH" secondAttribute="trailing" constant="24" id="wOD-7P-d8k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l19-31-jMR" userLabel="Main view">
                                <rect key="frame" x="0.0" y="136" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-lY-kvJ">
                                        <rect key="frame" x="0.0" y="10" width="414" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for comics" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-Mr-PN6">
                                                <rect key="frame" x="24" y="0.0" width="290" height="0.0"/>
                                                <color key="textColor" name="Black"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGrayColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-FX-Uxo" userLabel="search Action Btn">
                                                <rect key="frame" x="329" y="0.0" width="61" height="0.0"/>
                                                <accessibility key="accessibilityConfiguration" identifier="searchActionBtn"/>
                                                <color key="tintColor" name="Black"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchBtnAction:" destination="cb6-v1-cBX" eventType="touchUpInside" id="XAr-h7-npi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lDB-FX-Uxo" secondAttribute="bottom" id="2I6-1j-e9M"/>
                                            <constraint firstItem="lDB-FX-Uxo" firstAttribute="leading" secondItem="wQR-Mr-PN6" secondAttribute="trailing" constant="15" id="B8p-fu-aNS"/>
                                            <constraint firstItem="wQR-Mr-PN6" firstAttribute="top" secondItem="DpR-lY-kvJ" secondAttribute="top" id="E2Q-nM-5Xh"/>
                                            <constraint firstItem="wQR-Mr-PN6" firstAttribute="leading" secondItem="DpR-lY-kvJ" secondAttribute="leading" constant="24" id="Io1-bH-vna"/>
                                            <constraint firstAttribute="trailing" secondItem="wQR-Mr-PN6" secondAttribute="trailing" constant="100" id="PGU-2V-ZYb"/>
                                            <constraint firstAttribute="bottom" secondItem="wQR-Mr-PN6" secondAttribute="bottom" id="RuH-Gx-DDW"/>
                                            <constraint firstAttribute="trailing" secondItem="lDB-FX-Uxo" secondAttribute="trailing" constant="24" id="XAQ-JP-hXZ"/>
                                            <constraint firstAttribute="height" id="Z0H-oB-rPD"/>
                                            <constraint firstItem="lDB-FX-Uxo" firstAttribute="top" secondItem="DpR-lY-kvJ" secondAttribute="top" id="fmD-a2-RBk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-eH-X9m">
                                        <rect key="frame" x="24" y="20" width="366" height="31"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no results." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-mT-bnZ">
                                        <rect key="frame" x="24" y="337.5" width="366" height="31"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="22"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-Ey-MBy" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="75" width="414" height="631"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-DN-mG0">
                                                <rect key="frame" x="20" y="15" width="374" height="596"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qts-DN-mG0" firstAttribute="leading" secondItem="JnG-Ey-MBy" secondAttribute="leading" constant="20" id="HbA-Ga-KSi"/>
                                            <constraint firstItem="Qts-DN-mG0" firstAttribute="top" secondItem="JnG-Ey-MBy" secondAttribute="top" constant="15" id="QHd-Q8-GFz"/>
                                            <constraint firstAttribute="trailing" secondItem="Qts-DN-mG0" secondAttribute="trailing" constant="20" id="Wv3-gc-WfL"/>
                                            <constraint firstAttribute="bottom" secondItem="Qts-DN-mG0" secondAttribute="bottom" constant="20" id="dkX-Vq-bwH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                                <real key="value" value="0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-B9-kai" customClass="SpringView" customModule="Spring">
                                        <rect key="frame" x="0.0" y="75" width="414" height="631"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-jG-4Vw">
                                                <rect key="frame" x="20" y="15" width="374" height="596"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOD-3U-JVT">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m5r-jG-4Vw" firstAttribute="leading" secondItem="TFw-B9-kai" secondAttribute="leading" constant="20" id="1LI-sh-gg4"/>
                                            <constraint firstAttribute="bottom" secondItem="m5r-jG-4Vw" secondAttribute="bottom" constant="20" id="GW8-oi-i2Z"/>
                                            <constraint firstItem="m5r-jG-4Vw" firstAttribute="top" secondItem="TFw-B9-kai" secondAttribute="top" constant="15" id="T5s-h5-QWS"/>
                                            <constraint firstAttribute="trailing" secondItem="m5r-jG-4Vw" secondAttribute="trailing" constant="20" id="l6m-9E-po0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                                <real key="value" value="0.90000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX1-Ow-egJ">
                                        <rect key="frame" x="350" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0TK-Kn-Axj"/>
                                            <constraint firstAttribute="width" constant="40" id="Nef-WB-kMU"/>
                                        </constraints>
                                        <color key="tintColor" name="Black"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.grid.2x2" catalog="system"/>
                                        <connections>
                                            <action selector="toggleListGridView:" destination="cb6-v1-cBX" eventType="touchUpInside" id="rXB-Py-4TV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-c6-z0x">
                                        <rect key="frame" x="295" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pND-gu-WNs"/>
                                        </constraints>
                                        <color key="tintColor" name="Black"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="list.bullet.rectangle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="toggleListGridView:" destination="cb6-v1-cBX" eventType="touchUpInside" id="o66-Wy-4Xx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstItem="mLP-eH-X9m" firstAttribute="leading" secondItem="l19-31-jMR" secondAttribute="leading" constant="24" id="2RU-f8-zCh"/>
                                    <constraint firstAttribute="trailing" secondItem="mLP-eH-X9m" secondAttribute="trailing" constant="24" id="5Rk-GL-xkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JnG-Ey-MBy" secondAttribute="bottom" id="7qh-db-Bga"/>
                                    <constraint firstItem="xuS-mT-bnZ" firstAttribute="leading" secondItem="l19-31-jMR" secondAttribute="leading" constant="24" id="9br-1g-oie"/>
                                    <constraint firstItem="TFw-B9-kai" firstAttribute="trailing" secondItem="JnG-Ey-MBy" secondAttribute="trailing" id="CH8-ta-NMW"/>
                                    <constraint firstItem="Bbd-c6-z0x" firstAttribute="bottom" secondItem="LX1-Ow-egJ" secondAttribute="bottom" id="H0I-SN-a90"/>
                                    <constraint firstItem="mLP-eH-X9m" firstAttribute="top" secondItem="DpR-lY-kvJ" secondAttribute="bottom" constant="10" id="Kif-Ec-XPa"/>
                                    <constraint firstItem="JnG-Ey-MBy" firstAttribute="top" secondItem="mLP-eH-X9m" secondAttribute="bottom" constant="24" id="PHQ-zj-oTP"/>
                                    <constraint firstAttribute="trailing" secondItem="JnG-Ey-MBy" secondAttribute="trailing" id="Sl0-FB-NpE"/>
                                    <constraint firstItem="DpR-lY-kvJ" firstAttribute="leading" secondItem="l19-31-jMR" secondAttribute="leading" id="XY2-eq-Ij2"/>
                                    <constraint firstItem="xuS-mT-bnZ" firstAttribute="centerX" secondItem="l19-31-jMR" secondAttribute="centerX" id="a6U-jm-gE4"/>
                                    <constraint firstItem="LX1-Ow-egJ" firstAttribute="leading" secondItem="Bbd-c6-z0x" secondAttribute="trailing" constant="15" id="cUD-oY-cko"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xuS-mT-bnZ" secondAttribute="trailing" constant="24" id="dRX-4b-Odx"/>
                                    <constraint firstAttribute="trailing" secondItem="DpR-lY-kvJ" secondAttribute="trailing" id="e9Y-Hb-udp"/>
                                    <constraint firstItem="xuS-mT-bnZ" firstAttribute="centerY" secondItem="l19-31-jMR" secondAttribute="centerY" id="eqj-1w-1Dz"/>
                                    <constraint firstItem="LX1-Ow-egJ" firstAttribute="top" secondItem="DpR-lY-kvJ" secondAttribute="bottom" constant="10" id="f3j-3U-uUX"/>
                                    <constraint firstItem="Bbd-c6-z0x" firstAttribute="top" secondItem="LX1-Ow-egJ" secondAttribute="top" id="fkl-UA-t3P"/>
                                    <constraint firstItem="TFw-B9-kai" firstAttribute="bottom" secondItem="JnG-Ey-MBy" secondAttribute="bottom" id="g67-M9-H7c"/>
                                    <constraint firstItem="DpR-lY-kvJ" firstAttribute="top" secondItem="l19-31-jMR" secondAttribute="top" constant="10" id="j3o-0i-Rdp"/>
                                    <constraint firstItem="TFw-B9-kai" firstAttribute="top" secondItem="JnG-Ey-MBy" secondAttribute="top" id="jMI-vH-v7h"/>
                                    <constraint firstAttribute="trailing" secondItem="LX1-Ow-egJ" secondAttribute="trailing" constant="24" id="n0q-Yv-YKi"/>
                                    <constraint firstItem="TFw-B9-kai" firstAttribute="leading" secondItem="JnG-Ey-MBy" secondAttribute="leading" id="q5k-pL-MVh"/>
                                    <constraint firstItem="JnG-Ey-MBy" firstAttribute="leading" secondItem="l19-31-jMR" secondAttribute="leading" id="qQY-Rd-Fzp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9M-bf-Olr"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="wzG-ZC-gq7" firstAttribute="top" secondItem="V9M-bf-Olr" secondAttribute="top" id="64o-lp-hmr"/>
                            <constraint firstItem="wzG-ZC-gq7" firstAttribute="leading" secondItem="V9M-bf-Olr" secondAttribute="leading" id="7MG-4h-iIn"/>
                            <constraint firstAttribute="bottom" secondItem="l19-31-jMR" secondAttribute="bottom" id="8lQ-v6-0aa"/>
                            <constraint firstItem="l19-31-jMR" firstAttribute="top" secondItem="wzG-ZC-gq7" secondAttribute="bottom" id="AkL-70-SSc"/>
                            <constraint firstItem="l19-31-jMR" firstAttribute="trailing" secondItem="V9M-bf-Olr" secondAttribute="trailing" id="iqJ-NI-wcT"/>
                            <constraint firstItem="l19-31-jMR" firstAttribute="leading" secondItem="V9M-bf-Olr" secondAttribute="leading" id="r0I-cS-S3g"/>
                            <constraint firstItem="V9M-bf-Olr" firstAttribute="trailing" secondItem="wzG-ZC-gq7" secondAttribute="trailing" id="yJe-tX-hJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="yYU-ku-2gA">
                        <barButtonItem key="backBarButtonItem" title=" " id="UsP-1Y-kOn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="m5r-jG-4Vw" id="iln-is-HUT"/>
                        <outlet property="collectionviewContainer" destination="TFw-B9-kai" id="z5V-2N-UeP"/>
                        <outlet property="gridBtn" destination="LX1-Ow-egJ" id="zDF-Oj-iIQ"/>
                        <outlet property="listBtn" destination="Bbd-c6-z0x" id="etn-7u-aCa"/>
                        <outlet property="noResultsLabel" destination="xuS-mT-bnZ" id="jx8-Sd-UXW"/>
                        <outlet property="openSearchBtn" destination="Xbw-uw-DiH" id="OG0-2v-VV3"/>
                        <outlet property="searchHeightCons" destination="Z0H-oB-rPD" id="Ibg-Kk-NeA"/>
                        <outlet property="searchTextField" destination="wQR-Mr-PN6" id="zOI-3s-9ud"/>
                        <outlet property="tableView" destination="Qts-DN-mG0" id="Iav-jg-dsR"/>
                        <outlet property="tableviewContainer" destination="JnG-Ey-MBy" id="pyK-Qq-jhB"/>
                        <segue destination="98G-QL-sX7" kind="show" identifier="viewComicSegue" id="6TT-JX-bWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xae-ZR-XfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="93.75"/>
        </scene>
        <!--Comic View-->
        <scene sceneID="ftQ-Le-Ca7">
            <objects>
                <viewController storyboardIdentifier="comicVC" title="Comic View" modalPresentationStyle="fullScreen" id="98G-QL-sX7" customClass="ComicViewController" customModule="Wallapop_Marvel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf2-ou-ZKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-s5-bE2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-dy-1AU" userLabel="Top view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="koI-kj-qJV">
                                                <rect key="frame" x="167" y="10" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kf6-3V-Tle"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="koI-kj-qJV" firstAttribute="centerY" secondItem="PfX-dy-1AU" secondAttribute="centerY" id="A7i-tC-HTw"/>
                                            <constraint firstItem="koI-kj-qJV" firstAttribute="top" secondItem="PfX-dy-1AU" secondAttribute="top" constant="10" id="flQ-52-bZy"/>
                                            <constraint firstAttribute="bottom" secondItem="koI-kj-qJV" secondAttribute="bottom" constant="10" id="fv0-Xr-Z4a"/>
                                            <constraint firstAttribute="height" constant="80" id="o4C-y4-gWN"/>
                                            <constraint firstAttribute="width" constant="414" id="q7I-VC-kzo"/>
                                            <constraint firstItem="koI-kj-qJV" firstAttribute="centerX" secondItem="PfX-dy-1AU" secondAttribute="centerX" id="wU1-Yy-5Ce"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ek-SI-Vjf">
                                        <rect key="frame" x="24" y="104" width="160" height="200"/>
                                        <color key="tintColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KZ4-JE-mV5"/>
                                            <constraint firstAttribute="width" constant="160" id="wph-fu-KY2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGQ-Rf-SHW">
                                        <rect key="frame" x="24" y="328" width="366" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXTENDED CREDITS AND INFO" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-P5-WQf">
                                        <rect key="frame" x="24" y="379" width="366" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-Si-cyt">
                                        <rect key="frame" x="24" y="418" width="366" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-wd-DQp">
                                        <rect key="frame" x="199" y="143" width="191" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-lb-06H">
                                        <rect key="frame" x="199" y="104" width="191" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-EC-aUf">
                                        <rect key="frame" x="24" y="454" width="366" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-At-40N">
                                        <rect key="frame" x="24" y="490" width="366" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FoO-P5-WQf" secondAttribute="trailing" constant="24" id="2mD-El-t87"/>
                                    <constraint firstItem="fYX-EC-aUf" firstAttribute="top" secondItem="bdO-Si-cyt" secondAttribute="bottom" constant="15" id="4Bh-Nm-ByN"/>
                                    <constraint firstItem="S6b-At-40N" firstAttribute="top" secondItem="fYX-EC-aUf" secondAttribute="bottom" constant="15" id="5a8-EQ-RSm"/>
                                    <constraint firstItem="PfX-dy-1AU" firstAttribute="top" secondItem="QdN-s5-bE2" secondAttribute="top" id="7wm-ep-a9y"/>
                                    <constraint firstAttribute="trailing" secondItem="bdO-Si-cyt" secondAttribute="trailing" constant="24" id="AWa-PX-D7K"/>
                                    <constraint firstAttribute="trailing" secondItem="PfX-dy-1AU" secondAttribute="trailing" id="B5r-z3-e8k"/>
                                    <constraint firstItem="bdO-Si-cyt" firstAttribute="top" secondItem="FoO-P5-WQf" secondAttribute="bottom" constant="15" id="CW0-yJ-eVe"/>
                                    <constraint firstItem="PGQ-Rf-SHW" firstAttribute="leading" secondItem="QdN-s5-bE2" secondAttribute="leading" constant="24" id="DJ9-er-I60"/>
                                    <constraint firstItem="7Ek-SI-Vjf" firstAttribute="leading" secondItem="QdN-s5-bE2" secondAttribute="leading" constant="24" id="LXj-Hi-W9W"/>
                                    <constraint firstAttribute="trailing" secondItem="fYX-EC-aUf" secondAttribute="trailing" constant="24" id="MH2-9X-Uu5"/>
                                    <constraint firstItem="S6b-At-40N" firstAttribute="leading" secondItem="QdN-s5-bE2" secondAttribute="leading" constant="24" id="MIH-Jq-ju9"/>
                                    <constraint firstItem="bdO-Si-cyt" firstAttribute="leading" secondItem="QdN-s5-bE2" secondAttribute="leading" constant="24" id="MO5-Gi-kCA"/>
                                    <constraint firstItem="fYX-EC-aUf" firstAttribute="leading" secondItem="QdN-s5-bE2" secondAttribute="leading" constant="24" id="MxQ-6e-3fR"/>
                                    <constraint firstItem="oNL-lb-06H" firstAttribute="leading" secondItem="8DT-wd-DQp" secondAttribute="leading" id="NQ7-e0-wKd"/>
                                    <constraint firstItem="PfX-dy-1AU" firstAttribute="leading" secondItem="QdN-s5-bE2" secondAttribute="leading" id="R0a-ZB-fVc"/>
                                    <constraint firstItem="8DT-wd-DQp" firstAttribute="leading" secondItem="7Ek-SI-Vjf" secondAttribute="trailing" constant="15" id="TfH-y1-bup"/>
                                    <constraint firstItem="7Ek-SI-Vjf" firstAttribute="top" secondItem="PfX-dy-1AU" secondAttribute="bottom" constant="24" id="Xb2-PV-7Di"/>
                                    <constraint firstItem="oNL-lb-06H" firstAttribute="trailing" secondItem="8DT-wd-DQp" secondAttribute="trailing" id="Xi4-bJ-Sh3"/>
                                    <constraint firstItem="FoO-P5-WQf" firstAttribute="leading" secondItem="QdN-s5-bE2" secondAttribute="leading" constant="24" id="Y1a-e0-QEr"/>
                                    <constraint firstItem="8DT-wd-DQp" firstAttribute="top" secondItem="oNL-lb-06H" secondAttribute="bottom" constant="15" id="m7t-1L-SQg"/>
                                    <constraint firstItem="bdO-Si-cyt" firstAttribute="top" secondItem="FoO-P5-WQf" secondAttribute="bottom" constant="15" id="nKF-pS-zFD"/>
                                    <constraint firstItem="PGQ-Rf-SHW" firstAttribute="top" relation="lessThanOrEqual" secondItem="8DT-wd-DQp" secondAttribute="bottom" constant="197" id="oAV-rV-heg"/>
                                    <constraint firstItem="PGQ-Rf-SHW" firstAttribute="top" secondItem="7Ek-SI-Vjf" secondAttribute="bottom" constant="24" id="odM-eg-Y3E"/>
                                    <constraint firstAttribute="trailing" secondItem="S6b-At-40N" secondAttribute="trailing" constant="24" id="pU4-wm-114"/>
                                    <constraint firstAttribute="bottom" secondItem="S6b-At-40N" secondAttribute="bottom" constant="30" id="qGA-8U-2O4"/>
                                    <constraint firstItem="oNL-lb-06H" firstAttribute="top" secondItem="PfX-dy-1AU" secondAttribute="bottom" constant="24" id="rAq-UR-GtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PGQ-Rf-SHW" secondAttribute="trailing" constant="24" id="uxP-r1-15K"/>
                                    <constraint firstItem="FoO-P5-WQf" firstAttribute="top" secondItem="PGQ-Rf-SHW" secondAttribute="bottom" constant="30" id="xZQ-D8-0VK"/>
                                    <constraint firstAttribute="trailing" secondItem="8DT-wd-DQp" secondAttribute="trailing" constant="24" id="zRF-Nl-Bvl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8a-cV-hVd"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="QdN-s5-bE2" firstAttribute="top" secondItem="Vf2-ou-ZKq" secondAttribute="top" id="9L1-uI-4bh"/>
                            <constraint firstAttribute="trailing" secondItem="QdN-s5-bE2" secondAttribute="trailing" id="b4J-rv-7YB"/>
                            <constraint firstItem="E8a-cV-hVd" firstAttribute="bottom" secondItem="QdN-s5-bE2" secondAttribute="bottom" id="fec-RQ-ehe"/>
                            <constraint firstItem="QdN-s5-bE2" firstAttribute="leading" secondItem="Vf2-ou-ZKq" secondAttribute="leading" id="y7N-bS-IDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="DBR-is-XrL">
                        <barButtonItem key="backBarButtonItem" title=" " id="PDd-1B-BL9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="comicDescriptionLabel" destination="PGQ-Rf-SHW" id="Irm-1U-Tbg"/>
                        <outlet property="comicImage" destination="7Ek-SI-Vjf" id="DWO-Ih-SXJ"/>
                        <outlet property="comicLabel" destination="oNL-lb-06H" id="XYi-HB-Ae3"/>
                        <outlet property="focDateLabel" destination="S6b-At-40N" id="yed-jG-DAb"/>
                        <outlet property="formatLabel" destination="bdO-Si-cyt" id="8y2-ka-5Vu"/>
                        <outlet property="priceLabel" destination="fYX-EC-aUf" id="KnU-eg-rid"/>
                        <outlet property="publishedDateLabel" destination="8DT-wd-DQp" id="oXJ-Uw-gZD"/>
                        <outlet property="scrollViewMainWidth" destination="q7I-VC-kzo" id="ZOn-HT-7vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz7-nm-mJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="775.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SN4-VY-xsJ">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="skt-cO-Thd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rgS-We-HhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJw-jC-6en">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" name="AlwaysWhite"/>
                        <color key="barTintColor" name="AlwaysWhite"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cb6-v1-cBX" kind="relationship" relationship="rootViewController" id="0OG-oz-Eyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozW-R7-ye4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mainLogo" width="400" height="284"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AlwaysWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
